.mt-waterfall-loadmore {
  box-sizing: border-box;
  width: 100%;
  height: 12.2267vw;
  padding: 0 4vw;
  font-family: PingFangSC-Medium, PingFang SC;
  font-size: 3.7333vw;
  color: #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mt-waterfall-loadmore::after,
.mt-waterfall-loadmore::before {
  content: '';
  display: inline-block;
  width: 18.6667vw;
  height: 1px;
  background: #ddd;
}
