.mt-goods-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mt-goods-list-item {
  display: inline-block;
  width: ~'calc(50% - 10px)';
  margin: 10px 5px 0;
  padding-bottom: 10px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
}
.mt-goods-list-item-avator {
  display: block;
  width: 100%;
  height: 180px;
  border-radius: 4px 4px 0 0;
}
.mt-goods-list-item-name {
  margin-top: 5px;
  padding: 0 5px;
  font-size: 14px;
  color: #333;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mt-goods-list-item-price {
  padding: 0 5px;
  font-size: 18px;
  color: #e4102c;
  line-height: 24px;
  &::before {
    content: '¥';
    font-size: 12px;
    margin-right: 3px;
  }
}
.mt-goods-list-item-button {
  box-sizing: border-box;
  width: 80%;
  height: 26px;
  margin: 0 auto;
  line-height: 1;
  font-size: 14px;
  color: #fff;
  padding-top: 6px;
  text-align: center;
  background: #e4102c;
  border-radius: 2px;
}