.goods-page-waterfall {
  position: relative;
  padding-top: 50px;
}
.goods-page-nav {
  position: absolute;
  top: 0;
}
.goods-page-nav.fixed {
  position: fixed;
  top: 0;
  left: 0;
}
.goods-page-nav-item-x {
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  font-weight: normal;
  color: #333;
  padding: 0 8px;
  white-space: nowrap;
}
.goods-page-nav-item-x.active {
  color: #f80;
}